<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainWindowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DatabaseScript.cs" Line="153" Column="30" />
      <File FileName="Assets\Scripts\PointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainWindowScript.cs" Line="90" Column="18" />
      <File FileName="Assets\Scripts\Entities\LineEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\PointEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResizeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\IEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>